# WGS流程分析流程2021a使用说明
- 撰写人：周劭颉、李沆 
- 审核人：王龙飞
- 流程更新及维护 李沆

## 一、简介
本流程全称为人**全基因组重测序项目标准信息分析流程**。

流程总体结构为：

1. 利用SOAPnuke对数据进行过滤；
2. 利用bwa进行数据比对；
3. 利用GATK进行比对后bam文件的处理，进而进行SNP和InDel的检测与过滤；
4. 利用BreakDancer进行SV的检测；
5. 利用CNVnator进行CNV的检测；
6. 利用AnnoDB及Ensemble VEP对检测到的突变（SNP, InDel, CNV, SV）进行注释。

本流程采取模块化思路构建，用pymonitor进行任务的投递、监控，最后自动上传分析结果至Xbio交付系统并在线生成结题报告。本流程使用方法简单，且针对脚本进行并行化处理，以最大限度压缩信息分析周期，对于多样品项目极为便利，可达到快速、高效、准确交付给客户结果的目的。

## 二、适用范围
- 测序平台：HiSeq 2000, HiSeq 2500 (v4), HiSeq 4000, HiSeq X Ten, BGISEQ-500
- 测序策略：PE
- 分析类型：WGS
- 物种：人

## 三、流程路径
- 武汉：/ifswh1/BC_PUB/biosoft/pipeline/DNA/DNA_Human_WGS/DNA_Human_WGS_2021a
- 香港：/ifshk9/BC_PUB_T1/Pipeline/DNA/DNA_Human_WGS/DNA_Human_WGS_2021a

在主程序同级路径下，均有example目录作为测试样例（example目录下的DNA_Human_WGS_2021a.sh脚本为调用主程序的方法）。

##  四、功能列表
### 1. 过滤
过滤使用SOAPnuke进行低质量reads，adapter相关的reads和N reads的过滤以及数据统计。
### 2. 比对
比对模块主要使用BWA完成，利用bwa_mem来进行数据的比对，可选的的参考序列包括：
   - GRCh37
   - GRCh37_no_alt
   - GRCh38
   - GRCh38_no_alt

WGS推荐使用的参考基因组为GRCh37_no_alt/GRCh38_no_alt（李衡推荐）。  
### 3. 局部重比对和碱基校正
局部重比对和碱基校正模块为realnRecal_GATK模块，主要利用GATK对mark duplication后的比对结果文件进行重比对和碱基质量校正，为变异检测做好准备。
### 4. Call GVCF
Call GVCF模块为callGVCF_GATK，主要利用GATK HaplotypeCaller工具以比对结果为输入进行变异检测，生成包含目标区域全位点信息的GVCF文件，并利用GATK GenotypeGVCFs工具对GVCF进行处理生成原始vcf文件（未经过滤，包含SNP以及InDel位点信息）。注：整个流程中生成的.g.vcf文件和.vcf文件均采取.gz格式作为输入或者输出，大大节省了流程运行所需要的存储空间，同时提高了运行速度。
### 5. SNP检测
SNP检测模块为snp_GATK，主要利用GATK SelectVariants工具从原始vcf文件中提取出只包含SNP的vcf文件，并利用GATK的VQSR (variant quality score recalibration)对vcf文件进行过滤。
### 6. InDel检测
InDel检测模块为indel_GATK，主要利用GATK SelectVariants工具从总的vcf文件中提取出只包含InDel的vcf文件，并利用GATK的VQSR (variant quality score recalibration)对vcf文件进行过滤。
### 7. CNV检测
CNV检测模块为CNVnator，主要使用CNVnator算法进行CNV的检测。
### 8. SV检测
SV检测模块为BreakDancer，使用BreakDancer来进行SV的检测。
### 9. 突变注释
使用annodb(3.3.1)对SNP、InDel进行注释，使用Ensembl VEP (release 103)对CNV、SV进行注释，并得出统计结果。

## 五、分析流程图
![](./WGS2021a.svg)

## 六、操作步骤及注意事项
### step1. 配置conf文件
流程使用可以参考流程路径下的example目录，首先要配置conf文件，参数如下：

|参数|参数类型|参数说明|
|-|-|-|
|Product|[STRING]|选择产品类型。默认值：WGS|
|AnalysisContent|[STRING]|选择分析内容。选项：[filter/align/correctBam/callGVCF/snp/indel/sv/cnv]|
|OutDir|[STRING]|提供输出目录。默认值：[当前分析目录]/outdir|
|QsubOptions|[STRING]|提供投递任务的参数，用于monitor输入。格式：-p [任务名称] -q [队列] -P [权限]|
|GenomeVersion|[STRING]|选择参考基因组版本。选项：[GRCh37/GRCh38]<br>默认值：GRCh38|
|Genome|[STRING]|提供参考基因组文件路径。通常情况下无需改动|
|libpath|[STRING]|提供流程依赖的lib路径。通常情况下无需改动|
|seqType|[STRING]|选择测序数据的类型。选项：[0, 1, 2]<br>0：Phred+64质量体系，对应HiSeq 2000或HiSeq 2500平台。<br>示例reads ID：@FCD1PB1ACXX:4:1101:1799:2201#GAAGCACG/2<br>1：Phred+33质量体系，对应HiSeq 2500 v4、HiSeq X Ten或HiSeq 4000平台。<br>示例reads ID：@HISEQ:310:C5MH9ANXX:1:1101:3517:2043 2:N:0:TCGGTCAC<br>2：对应BGISEQ-500平台。<br>示例reads ID：@0CL300000260L1C001R003_19/1|
|QCDinfo|[STRING]|提供项目及分析人员情况，共包含七列，分别代表项目编号，子项目代码，分析地点，分析人员大型机账户，分析人员邮箱，分析人员所在组别及测序深度|
|ganno2|[INT]|选择是否使用AnnoDB进行注释。选项：[0（不注释）/1（注释）]<br>默认值：1|
|MScheck|[STRING]|提供用于质谱验证的MS文件|
|split|[INT]|提供对fq文件进行拆分的份数。默认值：0（不拆分）<br>用于较大fq文件的拆分处理。如果输入fq文件包含多个barcode，不建议拆分；如果输入fq文件较大且只含有单个barcode，建议拆分，有利于提升流程运行速度|
|conserve|[INT]|选择是否保留拆分的fq文件。选项：[0（不保留）/1（保留）]<br>该选项仅在split选项不为0时有效|
|rm_clean|[INT]|选择是否删除流程中产生的*.fq.gz/*.bam文件。该选项一般用于流程调试，或对中间结果有需求时使用。选项：[0（不删除）/1（删除）]<br>默认值：1|

### step2. 配置rawData.list
rawData.list 包含七列信息，第一列是样品名，第二列是子文库号码，第三列是fq文件前缀（lane），第四列是reads 1和reads 2的数据路径，第五列是reads长度，第六列是insert峰值(默认值为300)，第七列是total bases。

### step3. 执行主程序
配置好conf文件和rawData.list后，即可运行程序`sh DNA_Human_WGS_2021a.sh`，在输出文件夹里会生成java_tmp, list, process, result, shell等五个文件夹和qsub.sh以及shell.log文件
执行`sh qsub.sh`脚本，流程即可自动运行，由monitor进行监控。中间文件会生成在process里面，对应的脚本在shell里面，依赖文件在list里面，最后结果输出到result文件夹。
在流程运行过程中，可实时查看进度。

### step4. 执行QA脚本
结果输出完成后，在shell文件夹里找到QA.sh脚本，运行`sh QA.sh`，即可在QA文件夹内得到质控表格IQC和PQC，并得到结果文件相应的md5文件。

### step5. 生成报告
执行 report.sh 脚本：在shell文件夹内找到report.sh脚本，运行`sh report.sh`，会在输出文件里生成UPLOAD文件夹，包含arf报告文件和表格展示结果文件。
参考项目执行路径下的upload_example.sh，可将arf文件和分析结果传至Xbio交付系统，然后由Xbio交付系统自动生成在线网页版结题报告。  
**注意：请使用生成的upload_example.sh中的upload2.0.sh 路径，以实现表格转置等功能。** 

### step6. 交付
结果文件交付 result 目录，报告交付 Upload/report 目录，md5文件在 result 同级目录下。

## 七、升级修改内容
本版本(2021a)与2018a版本相比，升级修改了下列内容： 
### 1. CNV/SV 注释方法修改
原流程的CNV/SV注释方法为annodb(v3.3.1)封装的SNPEff模块，SNPEff不适用于CNV/SV注释，现流程修改为Ensemble VEP (release 103)，输出注释结果及统计文件为xls格式。  
注释结果示例如下：
| #Uploaded_variation | Location            | Allele   | Gene  | Feature     | Feature_type | Consequence                       | IMPACT   | DISTANCE | STRAND | VARIANT_CLASS | SYMBOL | SYMBOL_SOURCE | BIOTYPE        | EXON | INTRON |
|---------------------|---------------------|----------|-------|-------------|--------------|-----------------------------------|----------|----------|--------|---------------|--------|---------------|----------------|------|--------|
| CNVnator_del_1      | chr10:448002-449600 | deletion | 22982 | NM_014974.3 | Transcript   | intron_variant,feature_truncation | MODIFIER | -        | -1     | deletion      | DIP2C  | EntrezGene    | protein_coding | -    | 9/36   |
| CNVnator_del_2      | chr10:523102-526500 | deletion | 22982 | NM_014974.3 | Transcript   | intron_variant,feature_truncation | MODIFIER | -        | -1     | deletion      | DIP2C  | EntrezGene    | protein_coding | -    | 2/36   |
| CNVnator_del_3      | chr10:724602-725600 | deletion | 22982 | NM_014974.3 | Transcript   | intron_variant,feature_truncation | MODIFIER | -        | -1     | deletion      | DIP2C  | EntrezGene    | protein_coding | -    | 1/36   |
### 2. 软件版本更新
更新列表如下：
| 软件名称     | 2018a      | 2021a       |
|----------|----------|----------|
| SOAPnuke | v1.5.6   | v2.1.0   |
| BWA      | v0.7.15  | v0.7.17  |
| GATK     | v4.0.3.0 | v4.1.4.1 |

### 3. 参考基因组及相关数据库更新 
   -  参考基因组版本由hg19/hg38更新为GRCh37/GRCh38，下载网址见附录，建库方法及其他文件生成方法见参考基因组路径下脚本。  
   注：原参考基因组来源为ucsc，根据项目经验及客户需求，统一更新为NCBI来源的参考基因组，WGS推荐使用的参考基因组为GRCh37_no_alt/GRCh38_no_alt。
   - dbsnp 版本升级至151。
### 4. GenomeVersion 参数修改
   - 由原来的 hg19/hg38 变更为 GRCh37/GRCh38。
### 5. 报告内容修改
#### 表格相关内容：
   - 表格表头修改，修改条目如下表：

| 表格名称            | 原条目                                    | 新条目                           | 备注    |
|-----------------|----------------------------------------|-------------------------------|-------|
| ProductionTable | Raw bases (Mb)                         | Raw bases (Gb)                | 改成G单位 |
| ProductionTable | Clean bases (Mb)                       | Clean bases (Gb)              | 改成G单位 |
| ProductionTable | Clean data rate (%)                    | Clean rate (%)                |       |
| ProductionTable | Clean read Q20 (%)                     | Q20（%）                        |       |
| ProductionTable | Clean read Q30 (%)                     | Q30（%）                        |       |
| ProductionTable | GC content (%)                         | GC(%)                         |       |
| MappingTable    | Samples                                | Samples                       |       |
| MappingTable    | Clean bases (Mb)                       | Clean bases (Gb)              | 改成G单位 |
| MappingTable    | Unique rate（%）                         | Unique rate（%）                |       |
| MappingTable    | Duplicate rate(%)                      | Duplication(%)                |       |
| MappingTable    | Average sequencing depth（X)            | Average depth(X)              |       |
| MappingTable    | Coverage at least 4X(%)                | Coverage_4X(%)                |       |
| MappingTable    | Coverage at least 10X(%)               | Coverage_10X(%)               |       |
| MappingTable    | Coverage at least 20X(%)               | Coverage_20X(%)               |       |
| SNPTable        | Fraction of SNPs in 1000genomes (%)    | Fraction of SNPs in 1000G (%) |       |
| InDelTable      | Fraction of InDels in  1000genomes (%) | Fraction of SNPs in 1000G (%) |       |

   - 多个样品时，表格只显示6行，Overall/Average 移至第一行，并在pdf中对表格进行转置。
   - 表格下方增加表头注解。
   - 不展示QCTable及相关文字内容。
#### 其他
   - 更新method 流程图，与现有流程保持一致。
   - 更新报告method部分软件版本及命令行说明，与现有流程保持一致。
   - 更新数据库及参考基因组下载地址。
   - 修正其他错误字符。
### 6. 其他内部逻辑bug修改
   - 修改过滤步骤文件拷贝及链接步骤。
   - 修正 bamstat中 nonN_region 计算方法。
   - 修正 markdup和bqsr脚本中的删除文件步骤bug，markdup和bqsr全部完成后再进行删除。
   - 修正 combine 中cat_vcf.sh 由于vcf缺少index文件不能跑通的bug。
   - allDependent.txt删除 copy_gvcf.sh。
   - 统一香港/武汉软件版本及参数。
   
## 八、常见问题
- Q1：流程使用中出现file not exist的情况怎么办？  
A：请确认rawData.list文件是否配置准确，避免出现多一列或者少一列的情况。

- Q2：monitor不能用的时候怎么办？  
A：首先确认monitor没有问题，再确认conf文件中的QsubOptins是否没有改正，最后确认节点是否出现问题，如果节点有问题不能使用monitor，则可以选择按照list下面的依赖文件手动投递任务或者将数据cp到节点可用的地点再次投递任务。

- Q3：过滤过程一直在进行，却一直没有出结果怎么办？  
A：首先一定要保证配置文件中的seqType参数设置正确，如果没有设置为对应的read id，过滤过程无法正确进行，monitor会自动重投脚本，导致程序无法进行后续分析。

## 附录：软件及参考基因组列表

</br>

- 软件列表：

   |模块|软件名称|版本|
   |-|-|-|
   |过滤|SOAPnuke|v2.1.0|
   |序列比对|BWA|v0.7.17|
   |合并去重|GATK|v4.1.4.1|
   |BQSR + GVCF calling|GATK|v4.1.4.1|
   |SNP/InDel VQSR|GATK|v4.1.4.1|
   |SV calling|BreakDancer|v1.4.5|
   |CNV calling|CNVnator|v0.3.2|
   |SNP/InDel annotation|annodb|v3.3.1|
   |CNV/SV annotation|Ensembl VEP|release 103|


<br/>

- 参考基因组列表

   |基因组版本|下载地址|
   |-|-|
   |GRCh37|[GCA_000001405.14_GRCh37.p13_full_analysis_set.fna.gz](https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.25_GRCh37.p13/GRCh37_seqs_for_alignment_pipelines/GCA_000001405.14_GRCh37.p13_full_analysis_set.fna.gz)|
   |GRCh37_no_alt|[GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.fna.gz](https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.25_GRCh37.p13/GRCh37_seqs_for_alignment_pipelines/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.fna.gz)|
   |GRCh38|[GCA_000001405.15_GRCh38_full_analysis_set.fna.gz](https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.39_GRCh38.p13/GRCh38_major_release_seqs_for_alignment_pipelines/GCA_000001405.15_GRCh38_full_analysis_set.fna.gz)|
   |GRCh38_no_alt|[GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz](https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.39_GRCh38.p13/GRCh38_major_release_seqs_for_alignment_pipelines/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz)|
